Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| draft              |
| mysql              |
| performance_schema |
| tjabirassign2db    |
| vetoffice          |
+--------------------+
6 rows in set (0.01 sec)

--------------
DROP DATABASE tjabirassign2db
--------------

Query OK, 5 rows affected (0.33 sec)

--------------
CREATE DATABASE tjabirassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON tjabirassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE WesternCourses(CourseNumber CHAR(6) NOT NULL,CourseName VARCHAR(50) NOT NULL,Weight FLOAT NOT NULL,Suffix VARCHAR(3),PRIMARY KEY(CourseNumber))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE Universities(UniversityName VARCHAR(50) NOT NULL,City VARCHAR(50) NOT NULL,ProvinceCode CHAR(2) NOT NULL,Nickname VARCHAR(20) NOT NULL,Number INT NOT NULL,PRIMARY KEY(Number))
--------------

Query OK, 0 rows affected (0.13 sec)

--------------
CREATE TABLE OutsideCourses(CourseNumber CHAR(10) NOT NULL,CourseName VARCHAR(50) NOT NULL,UniversityNumber INT NOT NULL,Year INT NOT NULL,Weight FLOAT NOT NULL,PRIMARY KEY(CourseNumber,UniversityNumber),FOREIGN KEY(UniversityNumber) REFERENCES Universities(Number) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE EqualTo(WesternCourse CHAR(6) NOT NULL, OutsideCourse CHAR(10) NOT NULL, OutsideUniversity INT NOT NULL, DecisionDate VARCHAR(20) NOT NULL,FOREIGN KEY(WesternCourse) REFERENCES WesternCourses(CourseNumber) ON DELETE CASCADE,FOREIGN KEY(OutsideCourse,OutsideUniversity) REFERENCES OutsideCourses(CourseNumber,UniversityNumber) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
SHOW TABLES
--------------

+---------------------------+
| Tables_in_tjabirassign2db |
+---------------------------+
| EqualTo                   |
| OutsideCourses            |
| Universities              |
| WesternCourses            |
+---------------------------+
4 rows in set (0.00 sec)

Bye
